# WeatherApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: BindingAdapters.kt  MainActivity.kt
app/src/main/java/com/example/weatherapp/daily/: DailyFragment.kt  DailyItemsAdapter.kt  DailyViewModel.kt
app/src/main/java/com/example/weatherapp/network/: DailyWeatherModel.kt  WeatherApiService.kt  WeatherModel.kt
app/src/main/java/com/example/weatherapp/today/: TodayFragment.kt  TodayViewModel.kt
app/src/main/res/drawable/: ic_calendar.xml  ic_connection_error.xml  ic_forklift.xml  ic_map_pointer.xml
app/src/main/res/layout/: activity_main.xml  daily_weather_item.xml  fragment_daily.xml  fragment_today.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
